# Twitter Credentials
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

# Database Credentials
DB_HOST=LOCALHOST?
DB_USER=ACCESS_USER
DB_PASS=ACCESS_PASSWORD
DB_NAME=NAME_OF_YOUR_DB
